<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFF00">

    <timbauer.foodroulette.CustomFont
        android:text="@string/Food_Roulette_Splash_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textColor="#000080"
        android:gravity="center_horizontal"
        android:id="@+id/textView2" />

    <timbauer.foodroulette.CustomFont
        android:text="Selecting Your "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000080"
        android:id="@+id/Selecing_Your"
        android:layout_above="@+id/Restaurant"
        android:layout_alignRight="@+id/hamburger"
        android:layout_alignEnd="@+id/hamburger" />

    <timbauer.foodroulette.CustomFont
        android:text="Restaurant!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000080"
        android:id="@+id/Restaurant"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger"
        android:id="@+id/hamburger"
        android:background="#FFFF00"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <!--android:src="@drawable/hamburger"-->


</RelativeLayout>