<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/mResturantNames">


    <TextView
        android:layout_width="304dp"
        android:layout_height="26dp"
        android:text="Down Voted List"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp"
        android:layout_weight="0.26" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:id="@+id/downVotedList"
        android:layout_weight="0.73" />
</LinearLayout>
